<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #carouselExampleControls {
            max-width: 1024px;
            max-height: 720px;
            margin: auto;
            position: relative; 
        }

        .clickable-box {
            position: relative;
            /* top: 80%;
            left: 36%; */
            transform: translate(7%, -160%);
            width: 600px;
            height: 320px;
            border: 2px solid transparent;
            background-color: transparent;
            cursor: pointer;
            z-index: 1000; 
        }

        .clickable-box-8 {
            position: relative;
            /* top: 80.7%; */
            /* right: %; */
            /* left: 70%; */
            /* bottom: 80%; */
            transform: translate(350%, -600%);
            width: 190px;
            height: 25px;
            border: transparent;
            background-color: transparent;
            cursor: pointer;
            z-index: 1000; 
            border-radius: 30px;
        }
        .clickable-box-19 {
            position: relative;
            top: 62%;
            right: -63%;
            transform: translate(360%, -510%);
            width: 60px;
            height: 60px;
            border: transparent;
            background-color: transparent;
            cursor: pointer;
            z-index: 1000; 
            border-radius: 30px; 
        }
        .close_button {
            position:relative;
            top: 3.5%;
            right: -94%;
            transform: translate(50%, -50%);
            width: 30px;
            height: 30px;
            border: transparent;
            background-color: transparent;
            cursor: pointer;
            z-index: 1000; /* Ensure it's above the carousel */
            border-radius: 30px; /* Border radius */
        }

        .close_button2 {
            position: relative;
            top:6%;
            right: -86.5%;
            /* transform: translate(50%, -50%); */
            width: 30px;
            height: 30px;
            border: transparent;
            background-color: transparent;
            cursor: pointer;
            z-index: 1000; /* Ensure it's above the carousel */
            border-radius: 30px; /* Border radius */
        }

        /* Styles for the popup */
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            z-index: 2000; /* Ensure it's above other content */
            overflow: auto;
        }

        .popup-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; /* Adjust as needed */
            height: 80%; /* Adjust as needed */
            background:url(images/20.png) ;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 10px;
        }

        .popup-carousel {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            position: relative;
        }
        .popup-content2 {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%; /* Adjust as needed */
            height: 100%; /* Adjust as needed */
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 50px;
        }
    </style>
</head>
<body>

<div id="carouselExampleControls" class="carousel slide"  data-bs-touch="true">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/1.png" alt="First slide" width="1024" height="720">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/2.png" alt="Second slide" width="1024" height="720">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/3.png" alt="Third slide" width="1024" height="720">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/4.png" alt="Fourth slide" width="1024" height="720">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/5.png" alt="Fifth slide" width="1024" height="720">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/6.png" alt="Sixth slide" width="1024" height="720">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/7.png" alt="Seventh slide" width="1024" height="720">
            <!-- Clickable box -->
            <div class="clickable-box" onclick="window.open('https://www.youtube.com', '_blank')"></div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/8.png" alt="Eighth slide" width="1024" height="720">
            <!-- Clickable box for 8th page -->
            <div class="clickable-box-8" onclick="showSecondPopup()"></div>
        </div>
        <!-- Add more carousel items as needed -->
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/11.png" alt="eleventh slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/12.png" alt="twelfth slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/13.png" alt="thirteenth slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/14.png" alt="fourteenth slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/15.png" alt="fifteenth slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/16.png" alt="sixteenth slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/17.png" alt="seventeenth slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/18.png" alt="eighteenth slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/19.png" alt="ninteenth slide" width="1024" height="720">
            <div class="clickable-box-19" onclick="showPopup()"></div>
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/21.png" alt="twentyone slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/22.png" alt="twentytwo slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/23.png" alt="twentythree slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/24.png" alt="twentyfour slide" width="1024" height="720">
        </div>
        <div class="carousel-item ">
            <img class="d-block w-100" src="images/25.png" alt="twentyfive slide" width="1024" height="720">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div id="popup" class="popup-container">
    <div class="popup-content">
        <div class="close_button" onclick="hidePopup()"></div>
    </div>
</div>

<div id="second-popup" class="popup-container">
    <div class="popup-content2">
        <div class="close_button2" onclick="hideSecondPopup()"></div>
        <div id="second-carousel" class="carousel slide popup-carousel" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/9.png" alt="First slide" width="1024" height="720">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/10.png" alt="Second slide" width="1024" height="720">
                </div>
            </div>
            <a class="carousel-control-prev" href="#second-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#second-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<!-- Add Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#carouselExampleControls').carousel({
            interval: false
        });
    });
    
    function showPopup() {
        var popup = document.getElementById('popup');
        popup.style.display = 'block';
    }
    
    function hidePopup() {
        var popup = document.getElementById('popup');
        popup.style.display = 'none';
    }
    
    function showSecondPopup() {
        var popup = document.getElementById('second-popup');
        popup.style.display = 'block';
    }
    
    function hideSecondPopup() {
        var popup = document.getElementById('second-popup');
        popup.style.display = 'none';
    }
    </script>
    

</body>
</html>